<!DOCTYPE html>
<html>

  <head>

    <title>Chat Bot</title>

  </head>

  <body>
    <script>
      let firstName = prompt('Hey what is your first name?');
      let lastName = prompt('What is your last name?');
      let age = prompt('How old are you?');

      alert('Hey ' + age + ' year old ' + firstName + lastName);

      let mood = prompt('How are you today?');

      alert('Thats good!')

      let icecream = prompt('Do you like ice cream?');

      alert('Ice cream is my favorite!');

      let flavour = prompt('What is your favorite ice cream flavour?');

      alert('My favorite flavour is vanilla haha xD');

      let fortnite = prompt('Hey, do you play fortnite at all?')

      alert('I play all the time! Actually Im going to go play right now and try to get some dubs. BYE!');

    </script>
  </body>

</html>
